{ 
  "profiles": { 
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, 
      "applicationUrl": "https://localhost:7056",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    } 
  }
}
